==> 2024-04-26 17:52:16 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment python=3.11
# conda version: 24.1.2
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::python-3.11.9-h631f459_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.11']
==> 2024-04-26 17:56:29 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment earthaccess
# conda version: 24.1.2
+conda-forge/noarch::aiobotocore-2.12.2-pyhd8ed1ab_0
+conda-forge/noarch::aioitertools-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::botocore-1.34.51-pyge310_1234567_0
+conda-forge/noarch::bounded-pool-executor-0.0.3-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::earthaccess-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2024.3.1-pyhca7485f_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::multimethod-1.11-pyhd8ed1ab_1
+conda-forge/noarch::pqdm-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-cmr-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::s3fs-2024.3.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tinynetrc-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.11.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.11.0-pyha770c72_0
+conda-forge/noarch::urllib3-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::aiohttp-3.9.5-py311ha68e1ae_0
+conda-forge/win-64::brotli-python-1.1.0-py311h12c1d0e_1
+conda-forge/win-64::frozenlist-1.4.1-py311ha68e1ae_0
+conda-forge/win-64::multidict-6.0.5-py311ha68e1ae_0
+conda-forge/win-64::python_abi-3.11-4_cp311
+conda-forge/win-64::wrapt-1.16.0-py311ha68e1ae_0
+conda-forge/win-64::yarl-1.9.4-py311ha68e1ae_0
# update specs: ['earthaccess']
==> 2024-05-01 23:00:15 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment spyder
# conda version: 24.1.2
-conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/noarch::alabaster-0.7.16-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::atomicwrites-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::autopep8-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.tarfile-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::binaryornot-0.4.4-py_1
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::cloudpickle-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cookiecutter-2.6.0-pyhca7485f_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::diff-match-patch-20230430-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.8-pyhd8ed1ab_0
+conda-forge/noarch::docstring-to-markdown-0.15-pyhd8ed1ab_0
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::flake8-7.0.0-pyhd8ed1ab_0
+conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.1.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0
+conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::ipykernel-6.29.3-pyha63f2e9_0
+conda-forge/noarch::ipython-8.22.2-pyh7428d3b_0
+conda-forge/noarch::isort-5.13.2-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.classes-3.4.0-pyhd8ed1ab_1
+conda-forge/noarch::jaraco.context-5.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jaraco.functools-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.22.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::keyring-25.2.0-pyh7428d3b_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-10.2.0-pyhd8ed1ab_0
+conda-forge/noarch::mypy_extensions-1.0.0-pyha770c72_0
+conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.16.4-hd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.16.4-hd8ed1ab_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::numpydoc-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::paramiko-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_2
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycodestyle-2.11.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydocstyle-6.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pylint-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pylint-venv-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::pyls-spyder-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-black-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-jsonrpc-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-1.11.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-base-1.11.0-pyhd8ed1ab_0
+conda-forge/noarch::python-slugify-8.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pytoolconfig-1.2.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::qdarkstyle-3.2.3-pyhd8ed1ab_0
+conda-forge/noarch::qstylizer-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::qtawesome-1.3.1-pyh9208f05_0
+conda-forge/noarch::qtconsole-5.5.1-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-base-5.5.1-pyha770c72_0
+conda-forge/noarch::qtpy-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.0-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.7.1-pyhd8ed1ab_0
+conda-forge/noarch::rope-1.13.0-pyhd8ed1ab_0
+conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-7.3.7-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-applehelp-1.0.8-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-devhelp-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-qthelp-1.0.7-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.10-pyhd8ed1ab_0
+conda-forge/noarch::spyder-kernels-2.5.1-win_pyh7428d3b_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::text-unidecode-1.3-pyhd8ed1ab_1
+conda-forge/noarch::textdistance-4.6.2-pyhd8ed1ab_0
+conda-forge/noarch::three-merge-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.12.4-pyha770c72_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20240316-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::whatthepatch-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::yapf-0.40.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::astroid-3.1.0-py311h1ea47a8_0
+conda-forge/win-64::bcrypt-4.1.2-py311hc37eb10_0
+conda-forge/win-64::black-24.4.2-py311h1ea47a8_0
+conda-forge/win-64::cffi-1.16.0-py311ha68e1ae_0
+conda-forge/win-64::chardet-5.2.0-py311h1ea47a8_1
+conda-forge/win-64::cryptography-42.0.5-py311h28e9c30_0
+conda-forge/win-64::debugpy-1.8.1-py311h12c1d0e_0
+conda-forge/win-64::gettext-0.22.5-h5728263_2
+conda-forge/win-64::gettext-tools-0.22.5-h7d00a51_2
+conda-forge/win-64::glib-2.80.0-h39d0aa6_6
+conda-forge/win-64::glib-tools-2.80.0-h0a98069_6
+conda-forge/win-64::gst-plugins-base-1.22.9-h001b923_1
+conda-forge/win-64::gstreamer-1.22.9-hb4038d2_1
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::jellyfish-1.0.3-py311hc37eb10_0
+conda-forge/win-64::jupyter_core-5.7.2-py311h1ea47a8_0
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::libasprintf-0.22.5-h5728263_2
+conda-forge/win-64::libasprintf-devel-0.22.5-h5728263_2
+conda-forge/win-64::libclang13-18.1.4-default_hf64faad_0
+conda-forge/win-64::libgettextpo-0.22.5-h5728263_2
+conda-forge/win-64::libgettextpo-devel-0.22.5-h5728263_2
+conda-forge/win-64::libglib-2.80.0-h39d0aa6_6
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_2
+conda-forge/win-64::libintl-devel-0.22.5-h5728263_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-1.3.2-hcfcfb64_1
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_1
+conda-forge/win-64::markupsafe-2.1.5-py311ha68e1ae_0
+conda-forge/win-64::openssl-3.3.0-hcfcfb64_0
+conda-forge/win-64::pandoc-3.1.13-h57928b3_0
+conda-forge/win-64::pcre2-10.43-h17e33f8_0
+conda-forge/win-64::psutil-5.9.8-py311ha68e1ae_0
+conda-forge/win-64::pynacl-1.5.0-py311hd53affc_3
+conda-forge/win-64::pyqt-5.15.9-py311h125bc19_5
+conda-forge/win-64::pyqt5-sip-12.12.2-py311h12c1d0e_5
+conda-forge/win-64::pyqtwebengine-5.15.9-py311h5a77453_5
+conda-forge/win-64::pywin32-306-py311h12c1d0e_2
+conda-forge/win-64::pywin32-ctypes-0.2.2-py311h1ea47a8_1
+conda-forge/win-64::pyyaml-6.0.1-py311ha68e1ae_1
+conda-forge/win-64::pyzmq-26.0.2-py311h484c95c_0
+conda-forge/win-64::qt-main-5.15.8-h9e85ed6_20
+conda-forge/win-64::qt-webengine-5.15.8-h4bf5c4e_4
+conda-forge/win-64::rpds-py-0.18.0-py311hc37eb10_0
+conda-forge/win-64::rtree-1.2.0-py311hcacb13a_0
+conda-forge/win-64::sip-6.7.12-py311h12c1d0e_0
+conda-forge/win-64::spyder-5.5.4-py311h1ea47a8_0
+conda-forge/win-64::tornado-6.4-py311ha68e1ae_0
+conda-forge/win-64::ujson-5.9.0-py311h12c1d0e_0
+conda-forge/win-64::watchdog-4.0.0-py311h1ea47a8_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.5-he0c23c2_3
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['spyder']
==> 2024-05-02 15:21:04 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment rasterio
# conda version: 24.1.2
+conda-forge/noarch::affine-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::snuggs-1.4.7-py_0
+conda-forge/win-64::aws-c-auth-0.7.17-hb40cdec_2
+conda-forge/win-64::aws-c-cal-0.6.11-ha21e00f_0
+conda-forge/win-64::aws-c-common-0.9.15-hcfcfb64_0
+conda-forge/win-64::aws-c-compression-0.2.18-ha21e00f_3
+conda-forge/win-64::aws-c-event-stream-0.4.2-hf668b60_8
+conda-forge/win-64::aws-c-http-0.8.1-hd704247_10
+conda-forge/win-64::aws-c-io-0.14.7-h14865c8_6
+conda-forge/win-64::aws-c-mqtt-0.10.3-h748201e_4
+conda-forge/win-64::aws-c-s3-0.5.7-h5da7064_1
+conda-forge/win-64::aws-c-sdkutils-0.1.15-ha21e00f_3
+conda-forge/win-64::aws-checksums-0.1.18-ha21e00f_3
+conda-forge/win-64::aws-crt-cpp-0.26.6-h5bc0ceb_4
+conda-forge/win-64::aws-sdk-cpp-1.11.267-h5d77392_6
+conda-forge/win-64::azure-core-cpp-1.11.1-h249a519_1
+conda-forge/win-64::azure-storage-blobs-cpp-12.10.0-h91493d7_1
+conda-forge/win-64::azure-storage-common-cpp-12.5.0-h91493d7_4
+conda-forge/win-64::blosc-1.21.5-hbd69f2e_1
+conda-forge/win-64::c-ares-1.28.1-hcfcfb64_0
+conda-forge/win-64::cairo-1.18.0-h1fef639_0
+conda-forge/win-64::cfitsio-4.4.0-h9b0cee5_1
+conda-forge/win-64::expat-2.6.2-h63175ca_0
+conda-forge/win-64::fmt-10.2.1-h181d51b_0
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::freexl-2.0.0-h8276f4a_0
+conda-forge/win-64::geos-3.12.1-h1537add_0
+conda-forge/win-64::geotiff-1.7.1-hed9d743_16
+conda-forge/win-64::hdf4-4.2.15-h5557f11_7
+conda-forge/win-64::hdf5-1.14.3-nompi_h73e8ff5_101
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::kealib-1.5.3-hd248416_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20240116.2-cxx17_h63175ca_0
+conda-forge/win-64::libaec-1.1.3-h63175ca_0
+conda-forge/win-64::libarchive-3.7.2-h313118b_1
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libboost-headers-1.84.0-h57928b3_2
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.7.1-hd5e4a3a_0
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libgdal-3.8.5-hbda495f_0
+conda-forge/win-64::libgoogle-cloud-2.22.0-h9cad5c0_1
+conda-forge/win-64::libgoogle-cloud-storage-2.22.0-hb581fae_1
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libhwloc-2.10.0-default_h2fffb23_1000
+conda-forge/win-64::libkml-1.3.0-haf3e7a6_1018
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libnetcdf-4.9.2-nompi_h07c049d_113
+conda-forge/win-64::libpq-16.2-hdb24f17_1
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::librttopo-1.1.0-h94c4f80_15
+conda-forge/win-64::libspatialite-5.1.0-hf13de1f_5
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_2
+conda-forge/win-64::libzip-1.10.1-h1d365fa_3
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-hcfcfb64_1001
+conda-forge/win-64::minizip-4.0.5-h5bed578_0
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::numpy-1.26.4-py311h0b4df5a_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::poppler-24.03.0-hc2f3c52_0
+conda-forge/win-64::postgresql-16.2-h94c9ec1_1
+conda-forge/win-64::proj-9.4.0-he13c7e8_1
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::rasterio-1.3.10-py311h9f7b1e6_0
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::snappy-1.2.0-hfb803bf_1
+conda-forge/win-64::spdlog-1.12.0-h64d2f7d_2
+conda-forge/win-64::sqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::tbb-2021.12.0-h91493d7_0
+conda-forge/win-64::tiledb-2.21.2-hfcadb87_1
+conda-forge/win-64::uriparser-0.9.7-h1537add_1
+conda-forge/win-64::xerces-c-3.2.5-h63175ca_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
# update specs: ['rasterio']
==> 2024-05-02 15:23:06 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment shapely
# conda version: 24.1.2
+conda-forge/win-64::shapely-2.0.4-py311h16bee0b_0
# update specs: ['shapely']
==> 2024-05-02 15:26:30 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment basemap matplotlib matplotlib-base
# conda version: 24.1.2
+conda-forge/noarch::basemap-data-1.3.2-pyhd8ed1ab_3
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::pyshp-2.3.1-pyhd8ed1ab_0
+conda-forge/win-64::basemap-1.4.1-np126py311h65d9f2d_0
+conda-forge/win-64::brotli-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1
+conda-forge/win-64::contourpy-1.2.1-py311h005e61a_0
+conda-forge/win-64::fonttools-4.51.0-py311ha68e1ae_0
+conda-forge/win-64::kiwisolver-1.4.5-py311h005e61a_1
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-3.8.4-py311h1ea47a8_0
+conda-forge/win-64::matplotlib-base-3.8.4-py311h6e989c2_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::pillow-10.3.0-py311h6819b35_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyproj-3.6.1-py311hc1951a7_6
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
# update specs: ['basemap', 'matplotlib', 'matplotlib-base']
==> 2024-05-02 17:55:55 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment geopandas geopandas-base
# conda version: 24.1.2
+conda-forge/noarch::branca-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-0.14.4-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-base-0.14.4-pyha770c72_0
+conda-forge/noarch::joblib-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::mapclassify-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.3-pyhd8ed1ab_1
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::xyzservices-2024.4.0-pyhd8ed1ab_0
+conda-forge/win-64::fiona-1.9.6-py311hbcf8545_0
+conda-forge/win-64::gdal-3.8.5-py311h21a6730_0
+conda-forge/win-64::pandas-2.2.2-py311hf63dbb6_0
+conda-forge/win-64::scikit-learn-1.4.2-py311h142b183_0
+conda-forge/win-64::scipy-1.13.0-py311h0b4df5a_0
# update specs: ['geopandas', 'geopandas-base']
==> 2024-05-02 21:58:50 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment jupyterlab
# conda version: 24.1.2
+conda-forge/noarch::anyio-4.3.0-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.22.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.1.8-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh5737063_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-1.13-pyhd8ed1ab_0
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py311ha68e1ae_4
+conda-forge/win-64::jsonpointer-2.4-py311h1ea47a8_3
+conda-forge/win-64::pywinpty-2.0.13-py311h12c1d0e_0
+conda-forge/win-64::winpty-0.4.3-4
# update specs: ['jupyterlab']
==> 2024-05-04 20:17:12 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment cartopy
# conda version: 24.1.2
+conda-forge/win-64::cartopy-0.23.0-py311hf63dbb6_0
# update specs: ['cartopy']
==> 2024-05-06 15:28:59 <==
# cmd: C:\Users\oisin\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\oisin\anaconda3\envs\EGM722-Assignment matplotlib-scalebar
# conda version: 24.1.2
+conda-forge/noarch::matplotlib-scalebar-0.8.1-pyhd8ed1ab_0
# update specs: ['matplotlib-scalebar']
